<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Enables media queries -->
    <title>Sorairo's Resort | Home</title>
    <link rel=stylesheet href=css/global.css>
    <link rel=stylesheet href=css/nav.css>
</head>
<script>const index = 0;</script>
<body>
    <div id="navbar">
        <!-- More items Generated via JS -->
    </div>
    <div id=main>
        <div class=white>Welcome to Sorairo's Resort!</div>
        <div id=welcome class=white>-A place to bond, explore, and refresh. -</div>

        <div class="mobile">
            Welcome to Sorairo's Resort!
            <br><br>-A place to bond, explore, and refresh. -
        </div>
        <div class=grid>
            <div>
                Visit our newest facility: Sauna
                <br><br>Refresh your mind and body with hot-air 
                <br>and a steam-bath in one of our sauna rooms.
                <br><br>
                <img src="media/Sauna.jpg" alt="Sauna">
            </div>
            <div>
                Health & Safety:
                <br><br>Amidst the pandemic we thoroughly review the health of our guests before allowing them to stay. 
                <br><br>Our staff are tested each week.
                <br><br> We regularly disinfect our facilities in rotation.
                <br><br>
                <img src="media/covid-response.jpg" alt="Covid Response">
            </div>
            <div>
                Reviews:
                <br><br>Lorem ipsum dolor sit amet consectetur, adipisicing. 
                <br>Illum, nesciunt nulla. Tenetur doloribus pariatur?
                <br><br>Lelouch Vi Britannia, 
                <br> Emperor of the Holy Britannian Empire
            </div>
            <div>
                Movie and TV Show appearances:
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius.</li>
                    <li>Lorem ipsum dolor sit.</li>
                </ul>
            </div>
        </div>
        <div class=white>
            Planning for a vacation?
            <br><br>Sorairo's Resort is the place to be!
        </div>
    </div>

</body>
<style>
    #main {
        padding: 0;
        width: 100%;
        margin: 0;
        /* (1) Centers banner msg */
        display: flex;
        align-content: center;
        flex-direction: column;
        justify-content: center;
    }

    img { width: 75%; }

    #main > div, .grid div {
        text-align: center; 
        padding: 8vh 0;
        color: black;
    }

    .grid div { border-radius: 8px; }

    /*  mobile */
    @media screen and (max-width: 820px) {
        #main > div { font-size: 1.4rem; }
        #welcome { font-size: 1.6rem; }

        .grid div, .white, .mobile {
            margin: 8vh 0;
            font-size: 1.8rem;
            background-color: rgba(255, 255, 255, 0.9);
        }
        
        #main > :first-child, #main > :nth-child(2) { 
            display: none;
        }        
        
        li { font-size: 1.5rem; }
        #main > div { padding: 4vh 4vw; }
        #main > :last-child { margin-bottom: 25vh; }
        .mobile { margin: 32vh 0; }
    }

    /* PC */
    @media screen and (min-width: 820px){
        .mobile { display: none; }
        #welcome { font-size: 4rem; }
        #main > div  { font-size: 3.3rem; }

        #main > div, .grid div {
            margin: 25vh 0;
            background-color: rgba(255, 255, 255, 0.7);
        }

        .grid div { 
            padding: 4vh 2vw;
            text-align: left;
        }

        .grid div, li { font-size: 1.8rem; }

        .grid {
            grid-template-columns: 0.5fr 0.5fr;
            gap: 2vh 4vw;
            background:none !important;
        }
    }
</style>
<script src="js/nav.js" defer></script>
</html>