<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id=page>Sorairo's Resort | Reservations</title>
    <link rel=stylesheet href=css/global.css>
    <link rel=stylesheet href=css/nav.css>
</head>
<script>const index = 3;</script>
<body>
    <div id="navbar">
        <!-- More items Generated via JS -->
    </div>
    
    <div id=main>
        <form>
            <label for="set" >Select date:</label>
            <input type=date id="date-select" name=set onchange="pseudo_check()">
            <br><br>

            <label for="name">Full Name:</label>
            <input type="text" name="name" id="r-0" placeholder="San Juan, Jean Carlo M." required>
            <br><br>

            <label for="email">E-mail address:</label>
            <input type="email" name="email" id=r-1 placeholder=qjcmsanjuan@tip.edu.ph required>
            <br><br>

            <label for="contact">Contact Number:</label>
            <input type="tel" name="contact" id=r-2 required>
            <br><br>
            <label for="days">Number of days:</label>
            <input type="number" name="days" max=14 min=1 value=1 required>
            <br><br>

            <label for="party">Party size:</label>
            <input type="number" name="party" max=12 min=2 value=2 required>
            <br><br>

            <button id="pseudo-submit" onclick="pseudo_reserve()" disabled>Set reservation</button>
        </form>
        <div>
            <h1>Reservation Steps:</h1>
            <ol>
                <li>Check room availability by selecting your planned vacadation date.</li>
                <li>If available, kindly complete the form.</li>
                <li>Next, submit the form</li>
                <li>Lastly, wait for the confirmation email by our representative.</li>
            </ol>
        </div>
    </div>
</body>
<script src="js/nav.js" defer></script>
<script src="js/reservations.js" defer></script>
<style>
    #main {
        background-color: rgba(255,255,255,0.8);
        display: flex;
        padding: 4vh 4vw;
    }

    form { margin-right: 15vw; }

    input {
        padding: 1vh 1vw;
        border-style: none;
        border-radius: 5px;
    }

    /*  For all mobile screens */
    @media screen and (max-width: 820px) {
        #main { flex-direction: column-reverse; }
    }

    /* For all desktop */
    @media screen and (min-width: 820px) {
        h1 { font-size: 2rem; }
        
        #main { 
            border-radius: 13px;
            padding: 2vh 2vw;
        }

        li {
            padding-bottom: 2vh;
            font-size: 1.4rem;
        }

    }
</style>
</html>